# CFD

./: .gitignore  CNAME  DESCRIPTION  README.md  win32_desktop.sln  wtop.sln
.pkg/: Moira.aip  build-unix.cmd
.pkg/Moira-cache/part1/: output-info.ini
.pkg/Moira-cache/part2/: output-info.ini
@export/: CFD.d.ts  Tcp.d.ts  index.d.ts
R/: ffmpeg.R  zzz.R
docs/: readme.txt
docs/html/: index.html
docs/html/css/: app.css
docs/html/js/: CFD.d.ts  CFD.js  CFD.js.map  app.js  barrierdata.js
man/: .onLoad.1
man/CFD_clr/CFD/: CFD.md
man/CFD_clr/CFD/CFD/: create_session.1  dump_stream.1  open.pack.1  read.frameRaster.1  session.1  start.1
man/CFD_clr/Tcp/: Tcp.md
man/CFD_clr/Tcp/Tcp/: start.1
src/: CFD.sln  CFD_ts.sln
src/CFD/: CFD.vbproj  CFD_HD.vb  DataAdapter.vb  DebugHelper.vb  FluidDynamics.vb  Globals.vb  ModelLoader.vb  Session.vb  Simulation.vb
src/CFD/Storage/: FrameReader.vb  FrameWriter.vb
src/CFD/Tasks/: bounce.vb  collide.vb
src/CFD_clr/: CFD_clr.vbproj  RawRaster.vb  Rscript.vb  Tcp.vb  zzz.vb
src/CFD_clr/Tcp/: Backend.vb  CFDTcpProtocols.vb  PointRequestParameters.vb  Protocols.vb  SetupParameters.vb  TcpProtocols.vb
src/CFD_clr/Tcp/Data/: PointRequestParameters.vb  SetupParameters.vb
src/CFD_form/: CFDHelper.vb  CFD_form.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  FormMain.Designer.vb  FormMain.resx  FormMain.vb  Globals.vb  RibbonItems.Designer.cs  RibbonItems.Designer.vb  RibbonMarkup.h  RibbonMarkup.ribbon  RibbonMarkup.xml  RibbonMarkup.xml.bak
src/CFD_form/My Project/: Resources.resx
src/CFD_form/Pages/: DocumentPage.vb  frmCFDCanvas.Designer.vb  frmCFDCanvas.resx  frmCFDCanvas.vb
src/CFD_form/Ribbon/: WindowsDocking.deps.json  WindowsRibbon.deps.json  WindowsRibbon.xml
src/CFD_form/Toolkit/: ToolWindow.Designer.vb  toolCFDParameters.vb
src/CFD_ts/: CFD.ts  app.ts  barrier.ts  global.ts  graphics.ts  options.ts  package-lock.json  package.json  tsconfig.json  ui.ts
src/Rstudio/: Moira-CFD.R
src/desktop/BackgroundHost/: BackgroundHost.vbproj  ENV.vb  Helpers.vb  RscriptHelper.vb
test/: read_debug.R  small_demo.R  video_frames.R
vignettes/: index.html
vignettes/CFD_clr/: CFD.html  Tcp.html
vignettes/CFD_clr/CFD/: create_session.html  dump_stream.html  open.pack.html  read.frameRaster.html  session.html  start.html
vignettes/CFD_clr/Tcp/: start.html
vignettes/R/docs/: .onLoad.html
vignettes/clr/CFD/: Session.html
vignettes/clr/CFD/Storage/: FrameReader.html  FrameWriter.html
vignettes/clr/CFD_clr/: RawRaster.html
win32_desktop/: CFDHelper.vb  CFD_win32.vbproj  FormMain.vb  Globals.vb  RibbonItems.Designer.cs  RibbonItems.Designer.vb  RibbonMarkup.h  RibbonMarkup.ribbon  RibbonMarkup.xml  RibbonMarkup.xml.bak
win32_desktop/Forms/: FormLicense.Designer.vb  FormLicense.vb  FormLicense.zh-Hans-CN.resx  FormMain.Designer.vb  FormMain.vb  SplashScreen.Designer.vb  SplashScreen.resx  SplashScreen.vb
win32_desktop/Forms/Wizard/: FormProjectWizard.Designer.vb  FormProjectWizard.resx  FormProjectWizard.vb
win32_desktop/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb
win32_desktop/Pages/: DocumentPage.Designer.vb  DocumentPage.vb  frmCFDCanvas.Designer.vb  frmCFDCanvas.resx  frmCFDCanvas.vb
win32_desktop/Ribbon/: WindowsDocking.ThemeVS2015.deps.json
win32_desktop/Settings/: Settings.vb
win32_desktop/Toolkit/: ToolWindow.vb  toolCFDParameters.Designer.vb  toolCFDParameters.vb
wtop/: GlobalSuppressions.vb  ProcessExplorer.vb  Program.vb  wtop.vbproj
